body {
    background: url(http://subtlepatterns.com/patterns/scribble_light.png);
}

#wrapper {
    width: 90%;
    max-width: 1100px;
    min-width: 800px;
    margin: 50px auto;
}

#columns {
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 4px;
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 5px;
    column-fill: auto;
}

.pin {
    min-height: 200px;
    display: inline-block;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 5px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 3px;
}


.pin p {

    &:first-child{
        font-size: 20px;
        margin: 10px auto;
    }
    font: 12px/18px Arial, sans-serif;
    color: #333;
}

@media (min-width: 960px) {
    #columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

